NODE_ENV=development
CLIENT_URL=http://localhost:3000
HTTP_HOST=0.0.0.0
HTTP_PORT=15500

AUTH_SVC_URL=http://localhost:9000/api/v1/auth/internal
USERS_SVC_URL=http://localhost:15400/api/v1/creators

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=community

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/community_db?schema=public
